# NewFood

./: _DS_Store
Android/: _DS_Store
Android/take-out-android/: _DS_Store  build.gradle  local.properties
Android/take-out-android/app/: build.gradle
IOS/: _DS_Store
Server/: _DS_Store
takeoutfood/: _DS_Store
takeoutfood/takeoutfood/: Info.plist  OrderManager.swift  RestAPIManager.swift
takeoutfood/takeoutfood.xcodeproj/: project.pbxproj
takeoutfood/takeoutfood.xcodeproj/project.xcworkspace/xcuserdata/Jennifer.xcuserdatad/: UserInterfaceState.xcuserstate
takeoutfood/takeoutfood.xcodeproj/project.xcworkspace/xcuserdata/YesProjectsTeam.xcuserdatad/: UserInterfaceState.xcuserstate
takeoutfood/takeoutfood.xcodeproj/project.xcworkspace/xcuserdata/fredchen.xcuserdatad/: UserInterfaceState.xcuserstate
takeoutfood/takeoutfood/Base.lproj/: Main.storyboard.xml
takeoutfood/takeoutfood/Models/: Order.swift  Payment.swift
takeoutfood/takeoutfood/ViewController/: OrderViewController.swift  chefSellViewController.swift  creditCardViewController.swift
