apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    defaultConfig {
        applicationId "g.rainagan.take_outandroid"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.android.support:design:25.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.android.support:design:25.4.0'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    compile files('libs/json-simple-1.1-bundle.jar')
    compile files('libs/json-simple-1.1-sources.jar')
    compile files('libs/json-simple-1.1.1.jar')

    compile group: 'com.cloudinary', name: 'cloudinary-android', version: '1.20.0'
}
